# ehb-streams-course

./: .gitignore  build.gradle  course-info.yaml  settings.gradle
Excercises/: section-info.yaml  section-remote-info.yaml
Excercises/Excercise/: lesson-remote-info.yaml
Excercises/Excercise/task1/: task-info.yaml  task-remote-info.yaml  task.md
Excercises/Excercise/task2/: task-info.yaml  task-remote-info.yaml  task.md
Excercises/Excercise/task3/: task-info.yaml  task-remote-info.yaml  task.md
Introduction/: section-info.yaml  section-remote-info.yaml
Introduction/Introduction/: lesson-remote-info.yaml
Introduction/Introduction/task1/: task-remote-info.yaml  task.md
Introduction/The domain/: lesson-remote-info.yaml
Introduction/The domain/task1/: task-info.yaml  task-remote-info.yaml  task.md
Pitfalls/: section-info.yaml  section-remote-info.yaml
Pitfalls/endless streams/: lesson-info.yaml  lesson-remote-info.yaml
Pitfalls/endless streams/endless streams/: task-remote-info.yaml
Pitfalls/intermediate order matters/: lesson-info.yaml  lesson-remote-info.yaml
Pitfalls/method call inside stream or loop/: lesson-remote-info.yaml
Stream Initialization/: section-info.yaml  section-remote-info.yaml
Stream Initialization/Stream initialization/: lesson-info.yaml  lesson-remote-info.yaml
Stream Intermediate operations/: section-info.yaml  section-remote-info.yaml
Stream Intermediate operations/Intermediate Operations/: lesson-info.yaml  lesson-remote-info.yaml
Stream Terminal operations/: section-remote-info.yaml
Stream Terminal operations/terminal operations/: lesson-info.yaml  lesson-remote-info.yaml
What is a Stream/: section-info.yaml  section-remote-info.yaml
What is a Stream/My first Stream/: lesson-remote-info.yaml
(+50 files in other folders)
